h1 {
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;
 padding-top: 30px;
}

p {
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
}

body {
margin-left: 20px;
margin-right: 20px;
 max-width: 1400px;
}
html { 
  display: flex;
  justify-content: center;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

#logo img {
  width: 61.089656829833984px;
}

a {
  color: black;
  text-decoration: none;
}
nav a {
  padding: 48px 30px 5px 30px;
}
nav a:hover {
  color: #0065FC;
  border-top-color: #0065FC; 
  padding-top: 23px;
  border-top: solid 3px;
}

input::placeholder {
  color: black;
  opacity: 1;
}
nav ul {
  font-family: Raleway;
  font-weight: 400;
  font-size: 16px;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.logolieu {
  display: flex;
}

#ensemble {
  color: black;
  border: 1px solid #F2F2F2;
  border-radius: 15px 0px 0px 15px;
}

#formulaire {
  font-family: Raleway;
  font-size: 19px;
  font-style: normal;
  font-variant: normal;
  line-height: 20px;
  font-weight: bold;
  padding-top: 15px;
}

#black {
  color: black;
  font-size: 1em;
  opacity: 1;
}

button {
  border: #F2F2F2;
  text-align: center;
  border-radius: 0px 15px 15px 0px;
  background-color: blue;
  background-size: contain;
  padding: 11px;
  font-family: Raleway;
  font-size: 17px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 20px;
  cursor: pointer;
}
button span {
  color: white;
}

input {
  border: 0px;
  outline: none;
  font-weight: 700;
  padding-left: 10px;
}
input ::placeholder{
  color: black;
}

label i {
  background: #F2F2F2;
  text-align: center;
  vertical-align: middle;
  border-radius: 15px 0px 0px 15px;
  padding: 12px;
}
.loupe {
  display: none;
}

h3 {
  font-size: 16px;
}

#regroufiltre {
  display: flex;
 flex-direction: row;
  align-items: center;
  padding-top: 35px;
  font-weight: bold;
  font-family: Raleway;
  font-size: 17px;
  font-style: normal;
  font-variant: normal;
  width: 100%;
}
#filtres {
  display:flex;
  align-items: flex-end;
  
}
h2 {
  font-weight: bold;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  margin-top: 4px;
}

#filtres p {
  font-weight: bold;
  font-family: Raleway;
  font-size: 17px;
  font-style: normal;
  font-variant: normal;
}

.logotext {
  padding-left: 15px;
}

.logofiltres {
  display: flex;
  align-items: center;
  border: 2px solid #D9D9D9;
  border-radius: 25px;
 padding-right: 15px;
 padding-left: 15px;
 margin-left:  4%;
}


.logofiltres:hover {
  background-color: #DEEBFF;
}


#blueinf {
  color: #0065FC;
  padding: 11px;
  border-radius: 25px;
}


#plusde {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
}

#info {
  color: #0065FC;
  border: 1px solid gray;
  border-radius: 50px 50px 50px 50px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  
}

#plusde p {
  padding-left: 10px;
  
}

#hotel {
  background: #F2F2F2;
  border-radius: 20px;
  width: 65%;
  padding: 1%;
}

.blue {
  color: blue;
}

.grey {
  color: #F2F2F2;
  padding-left: 2px;
}

.stars {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  margin: 0;
}

#hebergementamarseille {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  border: solid 3px white;
  border-bottom: 20px #f2f2f2;
  border-radius: 20px;
  width: 28%;
  height: 214px;
  margin: 2%;
  box-shadow: 5px 5px 5px 1px #aba9a9;
  align-items: baseline;
}

#hotel img {
  border: solid 1px white;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 114px;
}

#hotel h1 {

  padding-left: 30px;
}
#hotel h2 {
margin:0;
  padding-left: 10px;
  padding-bottom: 6px;
  padding-top: 10px;
}

#hotel span {
  padding-left: 10px;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  padding-bottom: 10px;
}
#afficher h2 {
  padding-left: 30px;
  padding-bottom: 25px;
  padding-top: 30px;

}
#populaire {
  background: #F2F2F2;
border-radius: 20px;
width: 30%;
}

#pluspopu {
  display: flex;
flex-direction: column;
}
.starspopu {
  display: flex;
  flex-direction: row;
align-content: flex-end;  
margin-top: auto ;
padding-bottom: 5px;

}
.cardpopu {
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 20px;
  border: solid 3px white;
  height: 150px;
  margin:4%;
  box-shadow: 5px 5px 5px 1px #aba9a9;
}

.textprix {
  display: flex;
  flex-direction: column;
}

.textpopu {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
.textpopu span {
  margin-top: 0px;
  font-family: Raleway;
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
}
#populaire img {
  border-radius: 20px 0px 0px 20px;
  width: 130px;
  object-fit: cover;
}

#pop {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}
#pop h1 {
  margin-left: 20px;
}
#statistic {
  margin-right: 30px;
}
img{
  object-fit: cover;
}
#regroupe {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
}

#row {
  display: flex;
  justify-content: space-around;
flex-direction: row;
}

.cardactiv {
  width: 23%;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 1px #F2F2F2;
}
.cardactiv img {
  width: 100%;
  height: 400px;
  border-radius: 15px 15px 0 0;
}

#activite {
  display: flex;
  flex-direction: row;
}
#activ {
  padding-top: 20px;
}
#activ h1 {
  padding-left: 20px;
}
#activ h2 {
  padding-left: 15px;
}
footer {
  background-color: #f2f2f2;
  margin-top: 30px;
}
#taillefoot {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 75%;
  padding-top: 25px;
  margin-left: 50px;
}

@media screen and (min-width: 768px) and  (max-width: 992px) {
 body {
  margin-right: 20px;
  margin-left: 20px;
 }
  #regroupe {
    display:flex;
    flex-direction: column;
  }
  #populaire {
    margin-top: 45px;
   margin-left: 0;
   width: 100%;
   height: 300px;
  }
#populaire img{
  width: 100px;
}
  #pluspopu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #hotel {
    padding: 0%;
    width: 100%; 
  }
  #filtres {
    width: 100%;
  }
  #filtres p {
    font-size: 13px;
  }
  #pop {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
  #pop h1 {
    margin-left: 20px;
  }
  .textpopu {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
 .cardpopu {
  padding: 1px;
  margin: 7px;
  width: 27%;
  height: 150px; 
 }
  #statistic {
    margin-right: 60px;
  }
  #activ {
    width: 100%;
  }
  .cardactiv {
    width: 21%;
  }
  .cardactiv img {
    width: 100%;
    height: 210px;
  }
 
}
@media screen  and (max-width: 768px) {
  body {
    margin-left: 0px;
    margin-right: 0px;
  }
  header {
    display: flex;
    flex-direction: column;
  }
 #logo {
  display: flex;
  align-items: center;
 }
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  width: 100%;
}
.loupe  {
  display: flex;
  
}
.loupe i {
  color: white;
}
#pluspopu {
  align-items: center;
}
.cardpopu {
  width: 90%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 20px;
}
li {
  width: 50%;
  padding-bottom: 15px;
  border-bottom: #f2f2f2 3px solid;
}
nav li:hover {
 
   border-top: none;
 border-bottom: #0065FC solid 3px;
text-decoration: #0065FC;
}
nav a {
  display: flex;
  justify-content: center;
  padding: 0px;
}
nav a:hover {
  padding-top: 0px;
}

#start {
  display: flex;
  flex-direction: column;
margin-right: 30px;
margin-left: 30px;
}
#start h1 {
  padding: 0px;
}
#regroufiltre {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 0px;
width: 100%;
font-weight: bold;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-variant: normal;
}
.logofiltres {
width: 45%;
padding-left: 5px;
padding-right: 5px;
margin-left: 0%;
margin-right: 0%;
margin-top: 2%;

}
.logolieu {
  padding-left: 6px;
  padding-right: 6px;

}
#filtres {
  margin-left: 10px;
    margin-right: 10px;
}
#filtres p {
  font-size: 11px;
}
#filtres h2 {
  padding-left: 5px;
  padding-top: 15px;
}
.logotext {
  padding-left: 5px;
}
#hebergementamarseille {
  display: flex;
flex-direction: column;
justify-content: center;
flex-wrap: nowrap;
padding-left: 4px;
} 
#afficher {
  display: none;
}
.card  {
 width: 86%;
}
.card img {
  height: 180px;
}
#populaire {
  border-radius: 0;
  align-items: center;
}
#regroupe {
  display:flex;
  flex-direction: column-reverse;
}
#taillefoot {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
#row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#regroupe aside {
  margin: 0;
  width: 100%;
}
#hotel {
background: white;
width: 100%;
padding-left: 10px;
}
#hotel h1 {
  padding-left: 0px;
}
#filtres {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
button 
{
  display: none;
}
#formulaire {
  padding-top: 0px;
}
#plusde {
  padding-left: 15px;
}
.cardactiv {
  width: 86%;
margin: 2%;
}
.cardactiv img {
  height: 160px;  
}
input {
  width: 75%;
  padding-left: 0px;
}
#activ h1 {
  padding-left: 40px;
  width: 40%;}

  nav a:hover {
    border-top: none;
  }
}