<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Booki</title>
    <script src="https://kit.fontawesome.com/b94f44b655.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <div id="logo">
            <img src="images/logo/booki.png" alt="Logo de booki">
        </div>
        <nav>
            <ul>
                <li><a href="#Hébergement">Hébergements</a></li>
                <li><a href="#Activite">Activités</a></li>
            </ul>
        </nav>
    </header>
    <section id="start">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre-ville ou en pleine nature</p>
    </section>
    <section id="formulaire">
        <form class="logolieu">
            <div id="ensemble">
                <div class="black">
                    <label for="lieu"><i id=location class="fa-solid fa-location-dot"></i></label>
                    <input class="champ" type="text" placeholder="Marseille, France" name="lieu" id="lieu">
                </div>
            </div>
                <button  class="clic" onclick="click">
                    <span>Rechercher</span>
            </button>
            <button class="loupe">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>
        <div id="filtres">
            <h2>Filtres</h2>
            <div id="regroufiltre">
                <a href="clic" class="logofiltres">
                    <i class="fa-solid fa-money-bill-wave blue"></i>
                    <div class="logotext">
                        <p>Économique</p>
                    </div>
                </a>
                <a href="clic" class="logofiltres">
                    <i class="fa-solid fa-person blue"></i>
                    <div class="logotext">
                        <p>Familial</p>
                    </div>
                </a>
                <a href="clic" class="logofiltres">
                    <i class="fa-solid fa-heart blue"></i>
                    <div class="logotext">
                        <p>Romantique</p>
                    </div>
                </a>
                <a href="clic" class="logofiltres">
                    <i class="fa-solid fa-dog blue"></i>
                    <div class="logotext">
                        <p>Animaux autorisés</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div id="plusde">
        <h3 id=info> i</h3>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>
    <div id="regroupe">
        <section id="hotel">
            <h1 id="Hébergement">Hébergements à Marseille</h1>
            <div id="hebergementamarseille">
                <a href="clic" class="card">
                    <img src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="canebiere">
                    <h2>Auberge La Canebière</h2>
                    <span>Nuit à partir de 25€</span>
                    <div class="stars">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </a>
                <a href="clic" class="card">
                    <img src="/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="port">
                    <h2>Hôtel du port</h2>
                    <span>Nuit à partir de 52€</span>
                    <div class="stars">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </a>
                <a href="clic" class="card">
                    <img src="/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="port">
                    <h2>Hôtel Les mouettes</h2>
                    <span>Nuit à partir de 76€</span>
                    <div class="stars">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </a>
                <a href="clic" class="card">
                    <img src="/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="port">
                    <h2>Hôtel de la mer</h2>
                    <span>Nuit à partir de 46€</span>
                    <div class="stars">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </a>
                <a href="clic" class="card">
                    <img src="/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="port">
                    <h2>Auberge Le Panier</h2>
                    <span>Nuit à partir de 23€</span>
                    <div class="stars">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </a>
                <a href="clic" class="card">
                    <img src="/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="port">
                    <div class="textprix">
                        <h2>Hôtel chez Amina</h2>
                        <span>Nuit à partir de 96€</span>
                        <div class="stars">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star grey"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div id="afficher">
                <h2>Afficher plus</h2>
            </div>
        </section>
        <aside id="populaire">
            <div id="pop">
                <h1>Les plus populaires</h1>
                <div id="statistic">
                    <i class="fa-solid fa-chart-line blue"></i>
                </div>
            </div>
            <div id="pluspopu">
                <a href="clic" class="cardpopu">
                    <img src="/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="port">
                    <div class="textpopu">
                        <div class="textprix">
                            <h2>Hôtel Le soleil du matin</h2>
                            <span>Nuit à partir de 128€</span>
                        </div>
                        <div class="starspopu">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star grey"></i>
                        </div>
                    </div>
                </a>
                <a href="clic" class="cardpopu">
                    <img src="/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="port">
                    <div class="textpopu">
                        <h2>Chambres d'hôtes Au coeur de l'eau </h2>
                        <span>Nuit à partir de 71€</span>
                        <div class="starspopu">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star grey"></i>
                        </div>
                    </div>
                </a>
                <a href="clic" class="cardpopu">
                    <img src="/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="port">
                    <div class="textpopu">
                        <h2>Hôtel Bleu et Blanc</h2>
                        <span>Nuit à partir de 68€</span>
                        <div class="starspopu">
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star blue"></i>
                            <i class="fa-solid fa-star grey"></i>
                        </div>
                    </div>
                </a>
            </div>
        </aside>
    </div>
    <section id="activ">
        <h1 id="Activite">Activités à Marseille</h1>
        <div id="row">
            <a href="clic" class="cardactiv">
                <img src="/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="port">
                <h2>Vieux-Port</h2>
            </a>
            <a href="clic" class="cardactiv">
                <img src="/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="port">
                <h2>Fort de Pomègues</h2>
            </a>
            <a href="clic" class="cardactiv">

                <img src="/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="port">
                <h2>Parc national des Calanques</h2>
            </a>
            <a href="clic" class="cardactiv">
                <img src="/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="port">
                <h2>Notre-Dame-de-la-Garde</h2>
            </a>
        </div>
    </section>
    <footer>
        <div id="taillefoot">
            <div class="foot">
                <h2>À propos</h2>
                <p>Fonctionnement du site</p>
                <p>Conditions générales</p>
                <p>Données et confidentialité</p>
            </div>
            <div class="foot">
                <h2>Nos hébergements</h2>
                <p>Charte qualité</p>
                <p>Proposer votre hôtel</p>
            </div>
            <div class="foot">
                <h2>Assistance</h2>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
        </div>
    </footer>
</body>

</html>